<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bagian Operasi</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>BAGIAN OPERASI</h1>
    </div>
    <div class="content-user-gabung">
      <img src="/assets/img/user/bagops/logo.png" alt="">
      <div class="divider"></div>
        <div class="text-user">
          <p>Tugas Bagops bertugas merencanakan dan mengendalikan administrasi operasi kepolisian, pengamanan kegiatan masyarakat dan/atau instansi pemerintah, menyajikan informasi dan dokumentasi kegiatan Polres serta mengendalikan pengamanan markas.</p>
          <p>Fungsi :</p>
          <ol>
            <li>Penyiapan administrasi dan pelaksanaan operasi kepolisian;</li>
            <li>Perencanaan pelaksanaan pelatihan praoperasi, termasuk kerja sama dan pelatihan dalam rangka operasi kepolisian;</li>
            <li>Perencanaan dan pengendalian operasi kepolisian, termasuk pengumpulan, pengolahan dan penyajian serta pelaporan data operasi dan pengamanan kegiatan masyarakat dan/atau instansi pemerintah;</li>
            <li>Pembinaan manajemen operasional meliputi rencana operasi, perintah pelaksanaan operasi, pengendalian dan administrasi operasi kepolisian serta tindakan kontinjensi;</li>
            <li>Pengkoordinasian dan pengendalian pelaksanaan pengamanan markas di lingkungan Polres; dan</li>
            <li>Pengelolaan informasi dan dokumentasi kegiatan Polres.
          </ol>
          <p>Kegiatan:</p>
          <p>a) Subbagian Pembinaan Operasi (Subbagbinops), yang bertugas:</p>
          <ul>
            <li>Menyusun perencanaan operasi dan pelatihan praoperasi serta menyelenggarakan administrasi operasi;</li>
            <li>Melaksanakan koordinasi antar fungsi dan instansi/lembaga terkait dalam rangka pelaksanaan pengamanan kegiatan masyarakat dan atau pemerintah; dan</li>
            <li>Membuat laporan rutin dan insidentil, pengelolaan admnistrasi fungsi, Rencana kegiatan, penetapan dan kontrak kinerja fungsi dan melaksanakan tugas dinas Kepolisian lainnya.</li>
          </ul>
          <p>b) Subbagian Pengendalian Operasi (Subbagdalops), yang bertugas:</p>
          <ul>
            <li>Melaksanakan pengendalian operasi dan pengamanan kepolisian;</li>
            <li>Mengumpulkan, mengolah dan menyajikan data dan pelaporan operasi kepolisian serta kegiatan pengamanan;</li>
            <li>Mengendalikan pelaksanaan pengamanan markas di lingkungan Polres dan</li>
            <li>Melaksanakan tugas dinas Kepolisian lainnya.</li>
          </ul>
          <p>c) Subbagian Hubungan Masyarakat (Subbaghumas), yang bertugas:</p>
          <ul>
            <li>Mengumpulkan dan mengolah data, serta menyajikan informasi dan dokumentasi kegiatan kepolisian yang berkaitan dengan penyampaian berita di lingkungan Polres;</li>
            <li>Meliput, memantau, memproduksi, dan mendokumentasikan informasi yang berkaitan dengan tugas Polres; dan</li>
            <li>Melaksanakan tugas dinas Kepolisian lainnya.</li>
          </ul>
          <h3>Penyerapan Anggaran</h3>
          <div class="photo-container">
            <img src="/assets/img/user/bagops/anggaran.jpg" alt="Photo" class="photo" id="photo">
          </div>
      
          <div class="fullscreen-overlay-bagops" id="fullscreenOverlay">
              <button class="close-button" id="closeButton">&times;</button>
              <img src="/assets/img/user/bagops/anggaran.jpg" alt="Fullscreen Photo" id="fullscreenPhoto">
          </div>
    
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>