<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bagian Perencanaan</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>


<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>BAGIAN PERENCANAAN</h1>
    </div>
    <div class="content-user-gabung">
        <img src="/assets/img/user/bagren/bagren.png" alt="">
        <div class="divider"></div>
        <div class="text-user">
          <p><strong>TUGAS & FUNGSI BAG REN</strong></p>
          <p>Tugas Bagren bertugas menyusun Rencana Kerja (Renja), mengendalikan program dan anggaran, serta menganalisis dan mengevaluasi atas pelaksanaannya, termasuk merencanakan pengembangan satuan kewilayahan.</p>
          <p><strong>Fungsi :</strong></p>
          <ol>
            <li>penyusunan perencanaan jangka sedang dan jangka pendek Polres, antara lain Rencana Strategis (Renstra), Rancangan Renja, dan Renja;</li>
            <li>penyusunan rencana kebutuhan anggaran Polres dalam bentuk Rencana Kerja Anggaran Kementerian/Lembaga (RKA-KL), Daftar Isian Pelaksanaan Anggaran (DIPA), penyusunan penetapan kinerja, Kontrak Kerja, Kerangka Acuan Kerja (KAK) atau Term Of Reference (TOR), dan Rincian Anggaran Biaya (RAB) serta Penyusunan HTCK;</li>
            <li>pembuatan administrasi otorisasi anggaran tingkat Polres; dan</li>
            <li>pemantauan, penyusunan Laporan Realisasi Anggaran (LRA) dan pembuatan laporan akuntabilitas kinerja Satker dalam bentuk Laporan Akuntabilitas Kinerja Instansi Pemerintah (LAKIP) meliputi analisis target pencapaian kinerja, program, dan anggaran.</li>
          </ol>
          <p><strong>Kegiatan :</strong></p>
          <p><strong>a) Paurmin :</strong></p>
          <li>membuat laporan rutin dan insidentil, pengelolaan administrasi fungsi Rencana kegiatan, penetapan dan kontrak kinerja fungsi; dan</li>
          <li>melaksanakan tugas dinas Kepolisian lainnya.</li>
          <p><strong>b) Subbagian Program dan Anggaran (Subbagprogar) :</strong></p>
          <li>membantu menyusun rencana jangka sedang dan jangka pendek Polres, antara lain Renstra, Rancangan Renja, dan renja;</li>
          <li>membantu menyusun rencana kebutuhan anggaran Polres dalam bentuk RKA-KL, DIPA, penyusunan penetapan kinerja, KAK atau TOR, dan RAB;</li>
          <li>menyusun telahaan staf tentang pengembangan organisasi;</li>
          <li>melaksanakan bimbingan teknis perencanaan; dan</li>
          <li>melaksanakan dinas kepolisian lainnya.</li>
          <p><strong>c) Subbagian Pengendalian Anggaran (Subbagdalgar), yang bertugas:</strong></p>
          <li>membantu dalam membuat administrasi otorisasi anggaran tingkat Polres;</li>
          <li>menyusun LRA dan membuat laporan akuntabilitas kinerja Satker dalam bentuk LAKIP meliputi analisis target pencapaian kinerja, program, dan anggaran;</li>
          <li>melaksanakan bimbingan teknis;</li>
          <li>menyusun laporan pelaksanaan reformasi birokrasi Polres;</li>
          <li>membantu pelaksanan Litbang; dan</li>
          <li>melaksanakan dinas Kepolisian lainnya.</li>
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
