<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sambutan Kapolres</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>


<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>Pesan Kapolri kepada Masyarakat</h1>
    </div>
    <div class="content-user">
        <img src="/assets/img/kapolres.jpg" alt="Kapolri">
        <div class="divider"></div>
        <div class="text-user">
            <p>Puji syukur kita panjatkan kepada Tuhan Yang Maha Esa atas segala limpahan rahmat dan karunia-Nya. Sebagai Kapolres Bangkalan, saya merasa terhormat untuk menyampaikan sambutan ini di hadapan seluruh masyarakat. Peran Polri dalam menjaga keamanan dan ketertiban tidak dapat berjalan maksimal tanpa adanya dukungan penuh dari masyarakat. Oleh karena itu, saya mengajak seluruh elemen masyarakat, mulai dari tokoh agama, tokoh masyarakat, hingga generasi muda, untuk terus menjalin kerja sama dalam menciptakan lingkungan yang aman, nyaman, dan kondusif.</p>
            <p>Keamanan bukan hanya menjadi tanggung jawab aparat, tetapi juga kewajiban kita bersama. Setiap tindakan kecil yang kita lakukan untuk menghormati aturan hukum dan menjaga kerukunan dapat memberikan dampak besar pada kehidupan kita sehari-hari. Polres Bangkalan berkomitmen untuk terus meningkatkan pelayanan kepada masyarakat, baik dalam memberikan rasa aman maupun dalam menegakkan hukum yang berkeadilan.</p>
            <p>Saya juga ingin mengingatkan pentingnya peran aktif masyarakat dalam melaporkan segala bentuk gangguan keamanan. Jangan ragu untuk berkomunikasi dengan kami melalui layanan yang tersedia. Dengan keterbukaan dan sinergi, kita dapat menghadapi berbagai tantangan, termasuk ancaman kejahatan dan gangguan ketertiban.</p>
            <p>Akhir kata, saya mengucapkan terima kasih yang sebesar-besarnya kepada seluruh masyarakat atas kepercayaan dan dukungannya. Semoga kerja sama ini dapat terus terjaga untuk mewujudkan Kabupaten Bangkalan sebagai wilayah yang aman, damai, dan sejahtera</p>
            <p>Polri milik kita. Mari jadikan Polri sejernih yang kita dambakan.</p>
            <p><strong>Kapolres</strong><br>AKBP Febri Isman Jaya, S.H., S.I.K., M.I.K.<br>Kapolres Bangkalan</p>
        </div>
    </div>
    <!-- <div class="footer-user">
        <p>BAGIKAN | <a href="#">FACEBOOK</a> | <a href="#">TWITTER</a></p>
    </div> -->
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
