<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Tahti</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>


<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN TAHTI</h1>
    </div>
    <div class="content-user-gabung">
        <img src="/assets/img/user/sattahti/logo.jpg" alt="">
        <div class="divider"></div>
        <div class="text-user">
          <p>Tugas Pokok dan Fungsi Sat Tahti</p>
          <ol>
            <li>Sat Tahti adalah unsur pelaksana tugas pokok Polres yang berada dibawah Kapolres.</li>
            <li>Sat Tahti bertugas menyelenggarakan pelayanan perawatan dan kesehatan tahanan, termasuk pembinaan jasmani dan rohani, serta menerima, menyimpan dan memelihara barang bukti, yang didukung dengan dengan penyelenggaraan administrasi umum yang terkait sesuai bidang tugasnya.</li>
            <li>Sat Tahti dipimpin Kasat Tahti yang bertanggung jawab kepada Kapolres dan dalam pelaksanaan tugasnya sehari-hari dibawah kendali Wakapolres.</li>
            <li>Kasat Tahti dalam melaksanakan tugas kewajibannya dibantu oleh :</li>
          </ol>
            <ul>
              <li>Kepala Urusan Administrasi dan Ketatausahaan disingkat (Kaur Mintu) yang bertugas menyelenggarakan kegiatan administrasi dan ketatausahaan umum terkait dengan tahanan dan barang bukti.</li>
              <li>Kepala Unit Perawatan Tahanan disingkat (Kanit Wattah) yang bertugas melakukan pembinaan dan pemberian petunjuk tata tertib penahanan, pelayanan kesehatan, perawatan, pembinaan jasmani dan rohani tahanan, pengelolaan barang titipan milik tahanan.</li>
              <li>Kepala Unit Barang Bukti disingkat (Kanit Barbuk) yang bertugas melaksanakan pengamanan dan pengelolaan barang bukti beserta administrasinya.</li>  
            </ul>
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
