<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Lantas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN LANTAS</h1>
    </div>
    <div class="content-user-gabung">
      <img src="/assets/img/user/satlantas/logo.png" alt="">
      <div class="divider"></div>
        <div class="text-user">
          <p>Sat Lantas Polres dipimpin oleh Kasat Lantas Polres yang bertanggung jawab atas pelaksanaan tugas kewajibannya kepada Kapolres dan pelaksanaan tugas sehari – hari dikoordinasikan oleh Kabag Ops maupun Wakapolres.</p>
          <p>Kasat Lantas, adalah unsur pelaksana pada tingkat Mapolres yang bertugas memberikan bimbingan tehnis atas pelaksanaan Fungsi Lalu Lintas dilingkungan Polres serta menyelenggarakan dan melaksanakan Fungsi tersebut yang bersifat terpusat pada tingkat wilayah / antar Polsek dalam rangka mendukung pelaksanaan tugas operasional pada tingkat Polres.</p>
          <p>Dalam melaksanakan tugas dan kewajibannya Kasat Lantas dibantu oleh Kanit dan Kasubnit.</p>
          <p>Kasat Lantas dalam pelaksanaannya dibantu oleh : </p>
          <ul>
            <li>KBO Sat Lantas disingkat Kepala Urusan pembinaan Operasi lantas yang bertanggung Jawab kepada Kasat Lantas dalam pelaksanaan tugas sehari-hari dibawah kendali Kasat Lantas. KBO dalam melaksanakan tugas dan kewajiban dibantu oleh kanit Patroli, Kanit Dikyasa, dan kanit laka lantas. KBO lantas membawai tentang urusan Administrasi anggota dan ketatausahaan serta sejumlah unit.</li>
            <li>Kanit Patroli Sat Lantas disingkat kepala Unit Patroli bertanggung jawab kepada Kasat Lantas dan dibawah naungan KBO Sat Lantas dalam pelaksanaan tugas sehari-hari dibawah kendali Kasat Lantas.Kanit Patroli dalam melaksanakan tugas dan kewajibanya dibantu oleh Unit Patmor dan Unit Gaktur. Kanit Patroli membawai tentang urusan unit patmor dan unit Gaktur serta administrasi.</li>
            <li>Kanit Laka Sat Lantas disingkat Kepala Unit Laka yang membawahi tentang urusan unit Laka dan Administrasi Laka serta bertangung jawab kepada Kasat Lantas dan dibawah naungan KBO Sat Lantas dalam pelaksanaan tugas sehari – hari dibawah kendali Kasat Lantas. Kanit Laka dalam melaksanakan tugas dan kewajibannya dibantu oleh unit Laka. </li>
            <li>Kanit Dikyasa Sat Lantas, disingkat Kepala Unit Dikyasa bertanggung jawab kepada Kasat Lantas dan dibawah naungan KBO Sat Lantas, dalam pelaksanaan tugas sehari-hari dibawah kendali Kasat Lantas.</li>
          </ul>
          <p> Dalam melaksanakan tugas Sat lantas menyelenggarakan Fungsi :</p>
          <ol>
            <li>Memberikan bimbingan tehnis atas pelaksanaan Fungsi tehnis Lalu Lintas pada tingkat Polres.</li>
            <li>Menyelenggarakan administrasi registrasi / identifikasi kendaraan bermotor yang dipusatkan pada tingkat Mapolres. </li>
            <li>Menyelenggarakan dan pembinaan partisipasi masyarakat melalui kerjasam lintas sektoral, pendidikan masyarakat dan pengkajian masalah dibidang lalu lintas. </li>
            <li>Penyelenggaraan operasi Kepolisian dibidang lalulintas dalam rangka penegakan hukum dan ketertiban lalulintas. </li>
            <li>Memberikan bantuan operasional atas pelaksanaan Fungsi lalu lintas pada tingkat Polres termasuk dalam rangka pengungkapan kasus – kasus kecelakaan lalulintas yang menonjol.</li>
            <li>Menyelenggarakan administrasi operasi termasuk pengumpulan, pengolahan dan penyajian data/informasi baik yang berkenaan dengan aspek pembinaan maupun pelaksanaan Fungsinya.</li>
          </ol>
          <h3>PENYERAPAN ANGGARAN</h3>
          <div class="photo-container">
            <img src="/assets/img/user/satlantas/anggaran.jpg" alt="Photo" class="photo" id="photo">
          </div>
      
          <div class="fullscreen-overlay-satintelkam" id="fullscreenOverlay">
              <button class="close-button" id="closeButton">&times;</button>
              <img src="/assets/img/user/satlantas/anggaran.jpg" alt="Fullscreen Photo" id="fullscreenPhoto">
          </div>
    
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>