<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Sabhara</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>


<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN SABHARA</h1>
    </div>
    <div class="content-user-gabung">
        <img src="/assets/img/user/satsabhara/logo.png" alt="">
        <div class="divider"></div>
        <div class="text-user">
          <p>Fungsi Sabhara merupakan sebagian fungsi Kepolisian yang bersifat preventif yang merupakan keahlian dan keterampilan khusus yang telah dikembangkan lagi mengingat masing-masing tugas yang tergabung dalam fungsi Samapta perlu menyesuaikan dengan tuntutan perkembangan masyarakat. </p>
          <p>Perumusan dan Pengembangan Fungsi Samapta meliputi Pelaksanaan tugas Polisi Umum, menyangkut segala upaya pekerjaan dan kegiatan Pengaturan, Penjagaan, Pengawalan, Patroli, Pengamanan terhadap Hak Penyampaian Pendapat dimuka umum (PPDU). Pembinaan Polisi Pariwisata, Pembinaan Badan Usaha Jasa Pengamanan (BUJP), SAR Terbatas, TPTKP, TIPIRING, dan PERDA, Pengendalian Massa (Dalmas), Negoisasi, Pengamanan terhadap proyek vital/ Obyek vital dan Pemberdayaan Masyarakat, Pembinaan Bantuaan Satwa untuk kepentingan Perlidungan, Pengayoman, Pertolongan dan Penertiban Masyarakat.</p>
          <p>Tugas Pokok :</p>
          <ol>
            <li>Memberikan Perlindungan, Pengayoman dan Pelayanan Masyarakat. </li>
            <li>Mencegah dan menangkal segala bentuk gangguan kamtibmas baik berupa kejahatan maupun Pelanggaran serta gangguaan keterertiban lainnya. </li>
            <li>Melakukan tindakan Represif Tahapan awal (Repawal) terhadap semua bentuk ganguan Kamtibmas lainnya guna memelihara keamanan dan Ketertiban Masyarakat. </li>
            <li>Melindungi keselamatan orang, harta benda dan masyarakat . </li>
            <li>Melakuan Tindakan Reperesif Terbatas (Tipiring dan Penegakan Perda) </li>
            <li>Pemberdayaan Dukungan Satwa dalam tugas Oprasional Polri. </li>
            <li>Melaksanakan SAR terbatas.</li>
          </ol>
          <p>Dalam pelaksanaan tugasnya Sat Sabhara memiliki unit sebagai berikut :</p>
          <ul>
            <li>Unit Patroli yaitu Bentuk operasional Polri yang merupakan perwujudan tindakan menghilangkan faktor niat atau pencegahan terhadap bertemunya niat dan kesempatan.</li>
            <li>Pengendali Massa (Dalmas) yaitu kegiatan dengan memberikan perlindungan, pengayoman dan pelayanan terhadap sekelompok masyarakat yang sedang menyampaikan pendapat / aspirasi didepan umum guna mencegah masuknya pengaruh pihak tertentu atau provokator.</li>
            <li>Penjagaan markas yaitu Pelaksanaan tugas kepolisian yang bersifat preventif guna mengamankan markas komando maupun lingkungan sekitarnya.</li>
          </ul>
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
