<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Reskrim</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN RESKRIM</h1>
    </div>
    <div class="content-user-gabung">
      <img src="/assets/img/user/satreskrim/logo.png" alt="">
      <div class="divider"></div>
        <div class="text-user">
          <h3>Tugas Pokok & Fungsi</h3>
          <ol>
            <li>Sat Reskrim merupakan unsur pelaksana tugas pokok yang berada di bawah Kapolres.  </li>
            <li>Sat Reskrim bertugas melaksanakan penyelidikan, penyidikan, dan pengawasan penyidikan tindak pidana, termasuk fungsi identifikasi dan laboratorium forensik lapangan serta pembinaan, koordinasi dan pengawasan PPNS. </li>
            <li>Satreskrim dipimpin oleh Kasat Reskrim yang bertanggung jawab kepada Kapolres dan dalam pelaksanaan tugas sehari-hari di bawah kendali Wakapolres.</li>
            <li>Dalam melaksanakan tugas, Sat Reskrim menyelenggarakan fungsi:</li>
          </ol>
          <ul>
            <li>Pembinaan teknis terhadap administrasi penyelidikan dan penyidikan, serta identifikasi dan laboratorium forensik lapangan; </li>
            <li>Sat Reskrim merupakan unsur pelaksana tugas pokok yang berada di bawah Kapolres.  </li>
            <li>Pelayanan dan perlindungan khusus kepada remaja, anak, dan wanita baik sebagai pelaku maupun korban sesuai dengan ketentuan peraturan perundang-undangan; </li>
            <li>Pengidentifikasian untuk kepentingan penyidikan dan pelayanan umum; </li>
            <li>penganalisisan kasus beserta penanganannya, serta mengkaji efektivitas pelaksanaan tugas Satreskrim; </li>
            <li>Pelaksanaan pengawasan penyidikan tindak pidana yang dilakukan oleh penyidik pada unit Reskrim Polsek dan Sat Reskrim Polres; </li>
            <li>Pembinaan, koordinasi dan pengawasan PPNS baik di bidang operasional maupun administrasi penyidikan sesuai dengan ketentuan peraturan perundang-undangan; </li>
            <li>Penyelidikan dan penyidikan tindak pidana umum dan khusus, antara lain tindak pidana ekonomi, korupsi, dan tindak pidana tertentu di daerah hukum Polres.</li>
          </ul>
          <p>SAT RESKRIM DALAM MELAKSANAKAN TUGAS DIBANTU OLEH :</p>
          <ol>
            <li>Urusan Pembinaan Operasional (Urbinopsnal), yang bertugas melakukan pembinaan dan pengawasan terhadap administrasi serta pelaksanaan penyelidikan dan penyidikan, menganalisis penanganan kasus dan mengevaluasi efektivitas pelaksanaan tugas Satreskrim; </li>
            <li>Urusan Administrasi dan Ketatausahaan (Urmintu), yang bertugas menyelenggarakan kegiatan administrasi dan ketatausahaan. </li>
            <li>Urusan Identifikasi (Urident), yang bertugas melakukan identifikasi dan laboratorium forensik lapangan, dan pengidentifikasian untuk kepentingan penyidikan dan pelayanan umum; dan </li>
            <li>Unit, terdiri dari paling banyak 6 (enam) Unit, yang bertugas melakukan penyelidikan dan penyidikan tindak pidana umum, khusus, dan tertentu di daerah hukum Polres, serta memberikan pelayanan dan perlindungan khusus kepada remaja, anak, dan wanita baik sebagai pelaku maupun korban sesuai dengan ketentuan peraturan perundang-undangan.</li>
          </ol>
          <h3>PENYERAPAN ANGGARAN</h3>
          <div class="photo-container">
            <img src="/assets/img/user/satreskrim/anggaran.jpg" alt="Photo" class="photo" id="photo">
          </div>
      
          <div class="fullscreen-overlay-satintelkam" id="fullscreenOverlay">
              <button class="close-button" id="closeButton">&times;</button>
              <img src="/assets/img/user/satreskrim/anggaran.jpg" alt="Fullscreen Photo" id="fullscreenPhoto">
          </div>
    
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>