<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Operasi</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN OPERASI</h1>
    </div>
    <div class="content-user-gabung">
      <img src="/assets/img/user/satintelkam/logo.png" alt="">
      <div class="divider"></div>
        <div class="text-user">
          <p>Sat Intelkam adalah unsur pelaksana utama Polres yang berada di bawah Kapolres.</p>
          <p>Sat Intelkam bertugas menyelenggarakan / membina fungsi Intelejen bidang Keamanan, termasuk persandian, dan pemberi pelayanan dalam bentuk Surat izin / Keterangan yang menyangkut Orang Asing, Senjata Api & Bahan Peledak, kegiatan social / Politik masyarakat dan Surat Keterangan Catatan Kepolisian (SKCK) kepada warga masyarakat yang membutuhkan serta melakukan pengawasan / pengamanan dan pelaksanaannya.</p>
          <p>Sat Intelkam dipimpin oleh Kepala Sat Intelkam, disingkat Kasat Intelkam yang bertanggung jawab kepada Kapolres dan dalam pelaksanaan tugas sehari-hari di bawah kendali Waka Polres.</p>
          <p>Sat Intelkam terdiri dari Urusan Administrasi dan Ketatausahaan, serta sejumlah Unit diantaranya :</p>
          <ol>
            <li>Urusan Pembinaan Operasi disingkat Urbin Ops</li>
            <li>Urusan Sandi bertugas melaksanakan giat Persandian</li>
            <li>Urusan Yanmin bertugas melaksanakan Pelayanan Administrasi</li>
            <li>Unit Opsnal :</li>
          </ol>
          <ul>
            <li>Unit Bidang Sosial Ekonomi</li>
            <li>Unit Bidang Sosial Budaya</li>
            <li>Unit Bidang Keamanan</li>
            <li>Unit Bidang Politik</li>
            <li>Wasendak (Pengawasan Senjata dan Bahan Peladak)</li>
            <li>POA (Pengawasan Orang asing)</li>
          </ul>
          <h3>Tugas Pokok</h3>
          <ol>
            <li>Sebagai Mata dan Telinga kesatuan Polri yang berkewajiban melaksanakn deteksi dini dan memberikan peringatan masalah dan perkembangan masalah dan perubahan kehidupan sosial dalam masyarakat. Mengidentifikasi ancaman, gangguan, atau hambatan terhadap Kamtibmas.</li>
            <li>Melaksanakan pengamatan terhadap sasaran-sasaran tertentu dalam masyarakat di bedang Ipoleksosbudhankam bagi kepentingan yang membahayakan masyarakat khususnya dalam kegiatan kontra Intelijen;</li>
            <li>Menciptakan kondisi tertentu yang menguntungkan dalam masyarakat bagi pelakasanaan tugas Polri.</li>
          </ol>
          <h3>FUNGSI</h3>
          <p>Penyelidikan, Pengamanan dan penggalangan untuk keperluan pelaksanaan tugas dan fungsi kepolisian, terutama penegakan hukum, pembinaan kamtibmas, serta keperluan tugas bantuan pertahanan dan kekuatan sosial.</p>
          <h3>VISI</h3>
          <p>Menjadi Intelijen Keamanan Yang Berkemampuan Pengindera Dini  Dan Pencegah Efektif, Setiap Gangguan Keamanan Dalam Negeri Yang Akan Merusak  Sendi Kehidupan Bermasyarakat, Berbangsa Dan Bernegara Dalam NKRI Yang Berdasarkan Pancasila Dan UUD 1945.</p>
          <h3>MISI</h3>
          <ol>
            <li>Mendeteksi Secara Dini Sumber-Sumber Potensi Gangguan Keamanan Dlm Negeri.</li>
            <li>Mewujudkan Kondisi  Yg Mendukung Terselenggaranya Giat Pemerintahan Dan Kehidupan Masyarakat Serta Terjaminnya Kepentingan Nasional.</li>
            <li>Mewujudkan Intelijen Keamanan Sebagai Pusat Informasi Keamanan Yang Akurat, Aktual Dan Terpercaya Dalam Rangka Mengamankan Kehidupan Bermasyarakat, Berbangsa Dan Bernegara.</li>
            <li>Membangun Intelijen Keamanan Beserta Infra Strukturnya Dlm Satu Sistem Terintegrasi &  Tergelar Dari Tingkat Pusat Sampai Tingkat Kewilayahan Yg Didukung Oleh Etika Profesi Intelijen.</li>
            <li>Membangun Dan Mengembangkan Kerjasama Dengan Badan Intelijen Dalam &  Luar Negeri Sbg Salah Satu Wujud Sinergi Upaya Pemeliharaan Keamanan.</li>
            <li>Membangun Jaringan Komunikasi  Dalam Masyarakat Sejalan Dengan Pemberdayaan Masyarakat Dalam Keamanan Dan Ketertiban Masyarakat.</li>
          </ol>
          <h3>PENYERAPAN ANGGARAN</h3>
          <div class="photo-container">
            <img src="/assets/img/user/satintelkam/angaran.jpeg" alt="Photo" class="photo" id="photo">
          </div>
      
          <div class="fullscreen-overlay-satintelkam" id="fullscreenOverlay">
              <button class="close-button" id="closeButton">&times;</button>
              <img src="/assets/img/user/satintelkam/angaran.jpeg" alt="Fullscreen Photo" id="fullscreenPhoto">
          </div>
    
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>