<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Binmas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>


<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN BINMAS</h1>
    </div>
    <div class="content-user-gabung">
        <img src="/assets/img/user/satbinmas/sat_binmas.jpg" alt="">
        <div class="divider"></div>
        <div class="text-user">
          <p>TUGAS POKOK DAN FUNGSI SAT BINMAS adalah bertugas menjalankan dan melaksanakan pembinaan masyarakat yang meliputi kegiatan dalam penyuluhan masyarakat, pemberdayaan Perpolisian masyarakat ( Polmas ), melaksanakan pengawasan masyarakat, melaksanakan koordinasi keamanan masyarakat baik dalam bentuk pam swakarsa ( pengamanan swakarsa ), polsus ( Perpolisian khusus ), serta menjalin kerja sama dengan organisasi masyarakat, lembaga-lembaga baik swasta maupun negeri, instansi-instansi swasta maupun negri dan menjalin silaturrahim dengan tokoh yang ada dalam masyarakat guna meningkatkan kesadaran dan ketaatan masyarakat sadar akan hukum dan peraturan perundang-undangan serta terpeliharanya kamtibmas.</p>
          <p>Dalam melaksanakan tugasnya sehari-hari Sat Binmas mempunya tugas dan fungsi sbb :</p>
          <ol>
            <li>Pembinaan dan pengembangan peran serta masyarakat dalam pembinaan keamanan, ketertiban, kerjasama, silaturrahim dengan masyarakat sekitar.</li>
            <li>Pembinaan dalam bentuk Pam swakarsa dalam rangka kesadaran dan ketaatan masyarakat terhadap hukum per Undang-undangan yang berlaku di Indonesia.</li>
            <li>Pembinaan di laksanakan terhadap komponen masyarakat baik orang tua, remaja, wanita, anak-anak.</li>
            <li>Pembinaan itu meliputi pembinaan teknis, pengkoordinasian dan pengawasan terhadap Polsus serta Satuan Pengamanan ( Satpam )</li>
            <li>Pemberdayaan Kegiatan dalam masyarakat yaitu Polmas “Perpolisian masyarakat ” yang meliputi pengembangan kemitraan dan kerja sama antara Polisi di sekitar wilayah tugas dengan masyarakat, organisasi, lembaga-lembaga swasta maupun negri, instansi swasta maupun negri, dan/ atau tokoh yang ada dalam masyarakat.</li>
          </ol>
          <p>Dalam Tugas sehari-hari Satbinmas dipimpin oleh Kasat Binmas yang bertanggung jawab kepada Kapolres dan dalam pelaksanaan tugas sehari-hari di bawah kendali Wakapolres.</p>
          <p>Kasat Binmas dalam melaksanakan tugas dibantu oleh :</p>
          <ol>
            <li>Kaur Ur Bin Ops</li>
            <p>Kepala Urusan Pembinaan Operasional (Kaurbinopsnal), yang bertugas melakukan pembinaan administasi di bidang operasional kegiatan pembinaan keamanan, ketertiban masyarakat, pam swakarsa dan Polmas serta melaksanakan anev atas pelaksanaan tugas pembinaan masyarakat di lingkungan Polres.</p>
            <li>Ka Ur Mintu</li>
            <p>Kepala Urusan Administrasi dan Ketatausahaan (Urmintu), yang bertugas menyelenggarakan kegiatan administrasi dan ketatausahaan sat Binmas.</p>
            <li>Kanit Binpolmas</li>
            <p>Kepala Unit Pembinaan Perpolisian Masyarakat (Kanitbinpolmas), yang bertugas membina dan mengembangkan kemampuan peran serta masyarakat melalui Polmas dalam rangka menyelesaikan masalah-masalah sosial yang terjadi dalam kehidupan masyarakat</p>
            <li>Kanit Binkamsa</li>
            <p>Kepala Unit Pembinaan Keamanan Swakarsa (Kanitbinkamsa), yang bertugas melakukan pembinaan dan mengembangkan bentuk-bentuk pamswakarsa dalam rangka meningkatkan kesadaran dan ketaatan masyarakat terhadap hukum dan ketentuan peraturan perundang-undangan serta melakukan pembinaan teknis, pengkoordinasian dan pengawasan Polsus dan Satpam.</p>
            <li>Kanit Bintibmas</li>
            <p>Kepala Unit Pembinaan Ketertiban Masyarakat (Kanitbintibmas), yang bertugas melakukan pembinaan di bidang ketertiban masyarakat terhadap komponen masyarakat antara lain remaja, pemuda, wanita, dan anak.</p>
          </ol>
          <p>VISI DAN MISI SAT. BINMAS</p>
          <p>berdasarkan Perkap No.22 tahun 2010 Pasal 156-164</p>
          <p>VISI</p>
          <p>“Terwujudnya kesadaran hukum dan kepatuhan hukum pada masyarakat Kab. Sekadau guna meningkatkan peran serta masyarakat dan instansi terkait melalui kegiatan Perpolisian Masyarakat agar tercipta situasi dan kondisi keamanan dan ketertiban masyarakat yang kondusif”.</p>
          <p>MISI</p>
          <ol>
            <li>Melaksanakan operasional Polri secara professional, transparan dan akuntabel</li>
            <li>Meningkatkan kesadaran hukum masyarakat agar taat dan patuh pada hukum</li>
            <li>Melaksanakan upaya internalisasi di lingkungan seluruh anggota Polri</li>
            <li>Penguasaan dan pemahaman Perpolisian Masyarakat</li>
            <li>Menggiatkan secara terus menerus siskamling</li>
            <li>Meningkatkan pemberdayaan potensi masyarakat</li>
            <li>Meningkatkan jalinan kerjasama dan kemitraan</li>
            <li>Meningkatkan pembinaan kepada PPNS, Polsus, Satpam dan lainnya</li>
            <li>Mendimanisir Sat. Pol. PP selaku aparat Pemerintah Daerah</li>
            <li>Pemberdayaan dan pengembangan FKPM.</li>
          </ol>
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
