<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Satuan Narkoba</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body class="bodyuser">
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-sambutankap">
    <div class="header-user">
        <h1>SATUAN NARKOBA</h1>
    </div>
    <div class="content-user-gabung">
      <img src="/assets/img/user/satnarkoba/logo.png" alt="">
      <div class="divider"></div>
        <div class="text-user">
          <p>atuan Narkoba di singkat Sat Narkoba adalah unsur pembantu pimpinan dan pelaksana staf polres yang berada dibawah Kapolres. Sat Narkoba dipimpin oleh Kepala Satuan Narkoba disingkat Kasat Narkoba yang bertanggungjawab kepada Kapolres dan dalam pelaksanaan tugas sehari-hari dibawah kendali Waka Polres. Kasat Narkoba dalam pelaksanaan tugas dan tanggungjawabnya sehari hari dibantu oleh :</p>
          <ol>
            <li>Kaur Bin Ops</li>
            <li>Kanit Idik Narkotika</li>
            <li>Kanit Psikotropika / Baya</li>
            <li>Kanit Binluh</li>
          </ol>
          <p>KASAT NARKOBA BERTUGAS :</p>
          <ul>
            <li>Kasat Narkoba bertugas menyelenggarakan / membina Fungsi Penyelidikan dan Penyidikan Tindak Pidana Narkotika dan Psikotropika dan obat – obat berbahaya termasuk penyuluhan dan pembinaan dalam rangka pencegahan, penyalahgunaan, penanggulangan dan rehabilitasi korban lahgun Narkoba.</li>
            <li>Selaku Kasat Narkoba membuat program kegiatan dalam menaggulangi gangguan kamtibmas, memimpin dan menggerakkan Satuan Narkoba serta melaksanakan pengendalian terhadap segala kegiatan Satuan Narkoba.</li>
            <li>Membantu Kapolres dalam mengajukan pertimbangan dan saran-saran khususnya mengenai hal-hal yang berkenaan dengan pelaksanaan tugas-tugas Satuan Narkoba baik diminta maupun tidak diminta oleh Kapolres.</li>
            <li>Meneruskan dan menjelaskan segala kebijaksanaan dan perintah-perintah Kapolres penuh rasa tanggung jawab.</li>
            <li>Bertanggung jawab atas segala pelaksanaan tugasnya dan membuat laporan kepada Kapolres sesui dengan ketentuan yang berlaku.</li>
          </ul>
          <p>KAUR BIN OPS BERTUGAS :</p>
          <ul>
            <li>Selaku pembantu Kasat Narkoba mengajukan pertimbangan, merumuskan, menyiapkan rencana program kegiatan Satuan Narkoba dan mengajukan saran kepada Kasat Narkoba mengenai hal-hal yang berhubungan dengan bidang tugasnya.</li>
            <li>Memimpin, mengkoordinasi, mengawasi dan mengendalikan pelaksanaan tugas Sat Narkoba dan memberikan arahan dalam kegiatan pelayanan penyelenggaraan latihan, termasuk penyiapan / penyusunan kekuatan dan dukungan / bantuan administrasi bagi penyelenggaraan operasional Narkoba.</li>
            <li>Memelihara dan mengawasi pelaksanaan prosedur kerja serta membina disiplin tata tertib dan kesadaran hukum dilingkungan Sat Narkoba.</li>
            <li>Mengawasi tugas administrasi Penyidikan Sat Narkoba.</li>
            <li>Mewakili Kasat Narkoba apabila berhalangan melaksanakan tugas kewajibannya.</li>
            <li>Kaur Bin Ops Narkoba bertanggungjawab atas pelaksanaan tugas dan kewajibannya kepada Kasat Narkoba</li>
          </ul>
          <p>KANIT IDIK BERTUGAS :</p>
          <ul>
            <li>Kanit Idik bertanggung jawab dan berada langsung dibawah Kasat Narkoba.</li>
            <li>Kanit Idik bertugas menyelenggarakan Penyelidikan dan Penyidikan tindak pidana yang berkaitan dengan Narkoba.</li>
            <li>Mengirimkan SP2HP kepada keluarga tersangka tentang perkembangan Penyidikan dari perkara yang ditangani.</li>
            <li>Dalam menangani perkara Kanit Idik membuat administrasi dan melaporkan kepada Kasat Narkoba.</li>
          </ul>
          <p>KANIT BINLUH BERTUGAS :</p>
          <ul>
            <li>Menyelenggarakan pembinaan dan penyuluhan yang menyangkut tindak Pidana Narkoba termasuk dalam rangka mendukung pelaksanaan tugas–tugas Satuan Fungsi lain.</li>
            <li>Menyelenggarakan pelatihan dan upaya pengenalan / pembuktian melalui ciri – ciri Narkoba ( Sinyalemen ) dalam rangka mendukung tugas Satuan fungsi lain.</li>
          </ul>
          <h3>PENYERAPAN ANGGARAN</h3>
          <div class="photo-container">
            <img src="/assets/img/user/satnarkoba/anggaran.jpg" alt="Photo" class="photo" id="photo">
          </div>
      
          <div class="fullscreen-overlay-satintelkam" id="fullscreenOverlay">
              <button class="close-button" id="closeButton">&times;</button>
              <img src="/assets/img/user/satnarkoba/anggaran.jpg" alt="Fullscreen Photo" id="fullscreenPhoto">
          </div>
    
        </div>
    </div>
  </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>