<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SIM</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/logos/logo_polres.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Placeholder untuk Navbar -->
  <div id="navbar-placeholder"></div>

  <!-- <section>
    
  </section> -->

  <!-- Konten Halaman Sambutan Kapolres -->
  <!-- <div class="content">
    <h1>Sambutan Kapolres</h1>
    <p>Selamat datang di website Polres Bangkalan...</p>
  </div> -->
    <div class="py-5">
      <div class="container">
        <div class="row d-flex justify-content align-items-center">
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/Client/penerimaan_polri (1).png" alt="..." aria-label="Microsoft Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/Client/icon-skck (1).png" alt="..." aria-label="Google Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/Client/icon-sim2 (1).png" alt="..." aria-label="Facebook Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/Client/icon-humas (1).png" alt="..." aria-label="IBM Logo" /></a>
          </div>
        </div>
      </div>
    </div>

        <div class="py-5">
      <div class="container">
        <div class="row d-flex justify-content align-items-center">
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/penerimaan_polri (1).png" alt="..." aria-label="Microsoft Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-skck (1).png" alt="..." aria-label="Google Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-sim2 (1).png" alt="..." aria-label="Facebook Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-humas (1).png" alt="..." aria-label="IBM Logo" /></a>
          </div>
        </div>
      </div>
    </div>

        <div class="py-5">
      <div class="container">
        <div class="row d-flex justify-content align-items-center">
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/penerimaan_polri (1).png" alt="..." aria-label="Microsoft Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-skck (1).png" alt="..." aria-label="Google Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-sim2 (1).png" alt="..." aria-label="Facebook Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-humas (1).png" alt="..." aria-label="IBM Logo" /></a>
          </div>
        </div>
      </div>
    </div>

        <div class="py-5">
      <div class="container">
        <div class="row d-flex justify-content align-items-center">
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/penerimaan_polri (1).png" alt="..." aria-label="Microsoft Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-skck (1).png" alt="..." aria-label="Google Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-sim2 (1).png" alt="..." aria-label="Facebook Logo" /></a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="/assets/Client/icon-humas (1).png" alt="..." aria-label="IBM Logo" /></a>
          </div>
        </div>
      </div>
    </div>

  <!-- Placeholder untuk Footer -->
  <div id="footer-placeholder"></div>
  <script>
    // Load Navbar
    fetch("/user/layout/navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-placeholder").innerHTML = data;
      });

    // Load Footer
    fetch("/user/layout/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
